digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>gini = 0.391<br/>samples = 5282<br/>value = [3874, 1408]<br/>class = No churn>, fillcolor="#e58139a2"] ;
1 [label=<InternetService &le; 1.5<br/>gini = 0.49<br/>samples = 2899<br/>value = [1653, 1246]<br/>class = No churn>, fillcolor="#e581393f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tenure &le; 3.5<br/>gini = 0.407<br/>samples = 1327<br/>value = [950, 377]<br/>class = No churn>, fillcolor="#e581399a"] ;
1 -> 2 ;
3 [label=<InternetService &le; 0.5<br/>gini = 0.494<br/>samples = 458<br/>value = [255, 203]<br/>class = No churn>, fillcolor="#e5813934"] ;
2 -> 3 ;
4 [label=<gini = 0.39<br/>samples = 192<br/>value = [141, 51]<br/>class = No churn>, fillcolor="#e58139a3"] ;
3 -> 4 ;
5 [label=<gini = 0.49<br/>samples = 266<br/>value = [114, 152]<br/>class = Churn>, fillcolor="#399de540"] ;
3 -> 5 ;
6 [label=<PhoneService &le; 0.5<br/>gini = 0.32<br/>samples = 869<br/>value = [695, 174]<br/>class = No churn>, fillcolor="#e58139bf"] ;
2 -> 6 ;
7 [label=<gini = 0.438<br/>samples = 204<br/>value = [138, 66]<br/>class = No churn>, fillcolor="#e5813985"] ;
6 -> 7 ;
8 [label=<gini = 0.272<br/>samples = 665<br/>value = [557, 108]<br/>class = No churn>, fillcolor="#e58139ce"] ;
6 -> 8 ;
9 [label=<tenure &le; 14.5<br/>gini = 0.494<br/>samples = 1572<br/>value = [703, 869]<br/>class = Churn>, fillcolor="#399de531"] ;
1 -> 9 ;
10 [label=<tenure &le; 1.5<br/>gini = 0.413<br/>samples = 733<br/>value = [214, 519]<br/>class = Churn>, fillcolor="#399de596"] ;
9 -> 10 ;
11 [label=<gini = 0.19<br/>samples = 169<br/>value = [18, 151]<br/>class = Churn>, fillcolor="#399de5e1"] ;
10 -> 11 ;
12 [label=<gini = 0.453<br/>samples = 564<br/>value = [196, 368]<br/>class = Churn>, fillcolor="#399de577"] ;
10 -> 12 ;
13 [label=<PaymentMethod &le; 0.5<br/>gini = 0.486<br/>samples = 839<br/>value = [489, 350]<br/>class = No churn>, fillcolor="#e5813948"] ;
9 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 475<br/>value = [240, 235]<br/>class = No churn>, fillcolor="#e5813905"] ;
13 -> 14 ;
15 [label=<gini = 0.432<br/>samples = 364<br/>value = [249, 115]<br/>class = No churn>, fillcolor="#e5813989"] ;
13 -> 15 ;
16 [label=<MonthlyCharges &le; 93.675<br/>gini = 0.127<br/>samples = 2383<br/>value = [2221, 162]<br/>class = No churn>, fillcolor="#e58139ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Contract &le; 1.5<br/>gini = 0.081<br/>samples = 1819<br/>value = [1742, 77]<br/>class = No churn>, fillcolor="#e58139f4"] ;
16 -> 17 ;
18 [label=<MonthlyCharges &le; 59.775<br/>gini = 0.137<br/>samples = 838<br/>value = [776, 62]<br/>class = No churn>, fillcolor="#e58139eb"] ;
17 -> 18 ;
19 [label=<gini = 0.085<br/>samples = 475<br/>value = [454, 21]<br/>class = No churn>, fillcolor="#e58139f3"] ;
18 -> 19 ;
20 [label=<gini = 0.2<br/>samples = 363<br/>value = [322, 41]<br/>class = No churn>, fillcolor="#e58139df"] ;
18 -> 20 ;
21 [label=<PaymentMethod &le; 0.5<br/>gini = 0.03<br/>samples = 981<br/>value = [966, 15]<br/>class = No churn>, fillcolor="#e58139fb"] ;
17 -> 21 ;
22 [label=<gini = 0.121<br/>samples = 62<br/>value = [58, 4]<br/>class = No churn>, fillcolor="#e58139ed"] ;
21 -> 22 ;
23 [label=<gini = 0.024<br/>samples = 919<br/>value = [908, 11]<br/>class = No churn>, fillcolor="#e58139fc"] ;
21 -> 23 ;
24 [label=<Contract &le; 1.5<br/>gini = 0.256<br/>samples = 564<br/>value = [479, 85]<br/>class = No churn>, fillcolor="#e58139d2"] ;
16 -> 24 ;
25 [label=<StreamingMovies &le; 0.5<br/>gini = 0.347<br/>samples = 286<br/>value = [222, 64]<br/>class = No churn>, fillcolor="#e58139b5"] ;
24 -> 25 ;
26 [label=<gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = No churn>, fillcolor="#e58139f2"] ;
25 -> 26 ;
27 [label=<gini = 0.362<br/>samples = 265<br/>value = [202, 63]<br/>class = No churn>, fillcolor="#e58139af"] ;
25 -> 27 ;
28 [label=<MonthlyCharges &le; 94.2<br/>gini = 0.14<br/>samples = 278<br/>value = [257, 21]<br/>class = No churn>, fillcolor="#e58139ea"] ;
24 -> 28 ;
29 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Churn>, fillcolor="#399de555"] ;
28 -> 29 ;
30 [label=<gini = 0.123<br/>samples = 273<br/>value = [255, 18]<br/>class = No churn>, fillcolor="#e58139ed"] ;
28 -> 30 ;
}
